#MyEclipse Usage Data
#Thu Aug 20 17:05:21 BRT 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=5
misc/eclipseVersion/4.16.0.I20200604-0540=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
view/org.eclipse.jdt.ui.PackageExplorer=53
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=20/08/2020 20\:05\:21
bundle/com.genuitec.eclipse.codetogether.ui=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-131564338
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=497
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=17
misc/period=16855604
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=11
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=11
